# flutter-nfc-reader

android/: build.gradle
